tile = {
        
    name = "Black marble floor",
    
    model = "PlainTileModel",
    renderer = "PlainTileRenderer",
    controller = "PlainTileController",

    texture = "Spritesheet",
    sprites = {
        {0+34*0, 238},
        {0+34*1, 238},
        {0+34*2, 238},
        {0+34*3, 238},
        {0+34*4, 238},
        {0+34*5, 238},
        {0+34*6, 238}
    },
	
	outerBorderPriority = 2,

    drag = 0.85,
    isMovableFrom = false,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = false
    
}