tile = {
        
    name = "Black marble floor",
    displayedName = "Black Marble Floor",
    
    model = "PlainTileModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "WeightedRandom",
    sprites = {
        {{{0+34*0, 238}}},
        {{{0+34*1, 238}}},
        {{{0+34*2, 238}}},
        {{{0+34*3, 238}}},
        {{{0+34*4, 238}}},
        {{{0+34*5, 238}}},
        {{{0+34*6, 238}}}
    },
	
	outerBorderPriority = 2,

    drag = 0.85,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = false,
    maxThrowDistance = 0
    
}