tile = {
        
    name = "Dirt",
    displayedName = "Dirt",
    
    model = "PlainTileModel",
    renderer = "OuterBorderedTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "WeightedRandom",
    sprites = {
        {1.6, {{0, 0}}},
        {1.4, {{0, 0+34*1}}},
        {1.2, {{0, 0+34*2}}},
        {1.0, {{0, 0+34*3}}},
        {0.35, {{0, 0+34*4}}},
        {0.75, {{0, 0+34*5}}},
        {0.15, {{0, 0+34*6}}}
    },
	
	borderSprites = {170, 0},
	
	outerBorderPriority = 3,

    drag = 0.90,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = false,
    maxThrowDistance = 0
    
}