tile = {
        
    name = "Dirt",
    
    model = "PlainTileModel",
    renderer = "OuterBorderedTileRenderer",
    controller = "PlainTileController",

    texture = "Spritesheet",
    
    sprites = {
        {0, 0, 1.6},
        {0, 0+34*1, 1.4},
        {0, 0+34*2, 1.2},
        {0, 0+34*3, 1.0},
        {0, 0+34*4, 0.35},
        {0, 0+34*5, 0.75},
        {0, 0+34*6, 0.15}
    },
	
	borderSprites = {170, 0},
	
	outerBorderPriority = 3,

    drag = 0.90,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = false,
    maxThrowDistance = 0
    
}