tile = {
        
    name = "Gold Coin",
    
    model = "PlainTileModel",
    renderer = "PlainQuantityBasedTileRenderer",
    controller = "PlainTileController",

    texture = "Spritesheet",
    metaTexture = "SpritesheetMeta",
    
    sprites = {
        {34*1, 136, 1},
        {34*2, 136, 2},
        {34*3, 136, 3},
        {34*4, 136, 4},
        {34*1, 136+34, 5},
        {34*2, 136+34, 10},
        {34*3, 136+34, 25},
        {34*4, 136+34, 50},
    },
	
	maxQuantity = 100,

    drag = 0.85,
    isMovableFrom = true,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = true,
    maxThrowDistance = 10
    
}