tile = {
        
    name = "Gold Coin",
    displayedName = "Gold Coin",
    
    model = "PlainTileModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "QuantityBased",
    sprites = {
        {1, {{1, 4}}},
        {2, {{2, 4}}},
        {3, {{3, 4}}},
        {4, {{4, 4}}},
        {5, {{1, 5}}},
        {10, {{2, 5}}},
        {25, {{3, 5}}},
        {50, {{4, 5}}},
    },
	
	maxQuantity = 100,

    drag = 0.85,
    isMovableFrom = true,
    isThrowableThrough = true,
    allowsTilesAbove = true,
    canBeStored = true,
    maxThrowDistance = 10
    
}