tile = {
        
    name = "Iron Axe",
    displayedName = "Iron Axe",
    
    model = "WeaponTileModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "WeightedRandom",
    sprites = {
        {{{8, 7}}},
    },

    requiresAmmo = false,
    projectile = "Melee Projectile",

    validSlots = {"None", "Weapon"},
    correctSlots = {"Weapon"},

    attributeRandomizationGuidelines = {
        {
            choices = {
                {
                    attributeId = "Attack",
                    exponent = 1.0,
                    min = 3,
                    max = 3
                }
            }
        }
    },

    drag = 0.85,
    isThrowableThrough = true,
    allowsTilesAbove = true,
    canBeStored = true,
    maxThrowDistance = 10,

    useTime = 0.5,
    cooldown = 0.5
}