tile = {
        
    name = "Platinum Coin",
    
    model = "PlainTileModel",
    renderer = "PlainQuantityBasedTileRenderer",
    controller = "PlainTileController",

    texture = "Spritesheet",
    sprites = {
        {34*1, 204, 1},
        {34*2, 204, 2},
        {34*3, 204, 3},
        {34*4, 204, 4},
        {34*5, 204, 5},
        {34*6, 204, 10},
        {34*7, 204, 25},
        {34*8, 204, 50},
    },
	
	maxQuantity = 100,

    drag = 0.85,
    isMovableFrom = true,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = true,
    maxThrowDistance = 10
    
}