tile = {
        
    name = "Small Stone",
    displayedName = "Small Stone",
    
    model = "WeaponTileModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "QuantityBased",
    sprites = {
        {1, {{10, 8}}},
        {2, {{11, 8}}},
        {3, {{12, 8}}},
        {4, {{13, 8}}},
        {5, {{14, 8}}},
        {10, {{15, 8}}}
    },

    maxQuantity = 100,

    requiresAmmo = false,
    chanceToBreak = 1.0,
    projectile = "Melee Projectile",

    validSlots = {"None", "Weapon"},
    correctSlots = {"Weapon"},

    attributeRandomizationGuidelines = {
        {
            probability = 1.0,
            choices = {
                {
                    attributeId = "Attack",
                    exponent = 1.0,
                    min = 3,
                    max = 3
                }
            }
        }
    },

    drag = 0.85,
    isThrowableThrough = true,
    allowsTilesAbove = true,
    canBeStored = true,
    maxThrowDistance = 10
    
}