tile = {
        
    name = "Steel Helmet",
    displayedName = "Steel Helmet",
    
    model = "EquipmentPieceModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "WeightedRandom",
    sprites = {
        {{{7, 7}}},
    },

    validSlots = {"None", "Helmet", "LeftHand", "RightHand"},
    correctSlots = {"Helmet"},

    attributeRandomizationGuidelines = {
        {
            probability = 0.8,
            choices = {
                {
                    attributeId = "Defense",
                    exponent = 3.0,
                    min = 5,
                    max = 15
                }
            }
        }
    },

    drag = 0.85,
    isThrowableThrough = true,
    allowsTilesAbove = true,
    canBeStored = true,
    maxThrowDistance = 10
    
}