tile = {
        
    name = "Steel Helmet",
    displayedName = "Steel Helmet",
    
    model = "EquipmentPieceModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "WeightedRandom",
    sprites = {
        {{{7, 7}}},
    },

    validSlots = {"None", "Helmet", "LightSource"},
    correctSlots = {"Helmet"},

    attributeRandomizationGuidelines = {
        {
            probability = 0.8,
            choices = {
                {
                    attributeId = "Defense",
                    exponent = 3.0,
                    min = 5,
                    max = 15
                }
            }
        }
    },

    light = {
        light1 = {
            radius = 3.5,
            color = {255, 70, 0}
        },
        light2 = {
            radius = 4.0,
            color = {70, 255, 0}
        },
        freq = 0.5
    },

    drag = 0.85,
    isThrowableThrough = true,
    allowsTilesAbove = true,
    canBeStored = true,
    maxThrowDistance = 10
    
}