tile = {
        
    name = "Wooden Arrow",
    displayedName = "Wooden Arrow",
    
    model = "AmmoTileModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "QuantityBased",
    sprites = {
        {1, {{10, 7}}},
        {2, {{11, 7}}},
        {3, {{12, 7}}},
        {4, {{13, 7}}},
        {5, {{14, 7}}},
        {10, {{15, 7}}}
    },

    maxQuantity = 100,

    ammoGroup = "Arrow",
    projectile = "Arrow Projectile",

    validSlots = {"None", "Ammo"},
    correctSlots = {"Ammo"},

    attributeRandomizationGuidelines = {
        {
            probability = 1.0,
            choices = {
                {
                    attributeId = "Attack",
                    exponent = 1.0,
                    min = 3,
                    max = 5
                }
            }
        }
    },

    drag = 0.85,
    isThrowableThrough = true,
    allowsTilesAbove = true,
    canBeStored = true,
    maxThrowDistance = 10
    
}