tile = {
        
    name = "Wooden Bow",
    displayedName = "Wooden Bow",
    
    model = "WeaponTileModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "WeightedRandom",
    sprites = {
        {{{9, 7}}},
    },

    requiresAmmo = true,
    ammoPerAttack = 0,
    allowedAmmoGroups = {
        "Arrow"
    },

    validSlots = {"None", "Weapon"},
    correctSlots = {"Weapon"},

    attributeRandomizationGuidelines = {
        {
            probability = 1.0,
            choices = {
                {
                    attributeId = "Attack",
                    exponent = 1.0,
                    min = 3,
                    max = 3
                }
            }
        }
    },

    drag = 0.85,
    isThrowableThrough = true,
    allowsTilesAbove = true,
    canBeStored = true,
    maxThrowDistance = 10,

    useTime = 0.5,
    cooldown = 0.01
}