projectile = {
    name = "Arrow Projectile",

    model = "MovingProjectileModel",
    renderer = "OrientedProjectileRenderer",

    initialSpeed = 8.0,
    radius = 0.1,
    acceleration = -1.0,
    maxTravelDistance = 16.0,
    maxTravelTime = 3.0,
    penetration = 1,

    texture = "Spritesheet",
    hasMetaTexture = true,
    offsetToSpriteOrigin = {16, 5},
    sprites = {{9, 8}},
    shadowSprites = {{8, 8}},
    altitude = 0.4,
    shadowAlpha = 127,

    inheritedAttributes = {
        "Attack"
    },

    light = {
        light1 = {
            radius = 1.5,
            color = {255, 255, 255}
        },
        light2 = {
            radius = 1.0,
            color = {0, 0, 0}
        },
        freq = 1.0
    }
}