tile = {
        
    name = "Black marble floor",
    displayedName = "Black Marble Floor",
    
    model = "PlainTileModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "WeightedRandom",
    sprites = {
        {{{0, 7}}},
        {{{1, 7}}},
        {{{2, 7}}},
        {{{3, 7}}},
        {{{4, 7}}},
        {{{5, 7}}},
        {{{6, 7}}}
    },
	
	outerBorderPriority = 2,

    drag = 0.85,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = false,
    maxThrowDistance = 0
    
}