tile = {
        
    name = "Stone wall",
    displayedName = "Dirt-stone Wall",
    
    model = "PlainTileModel",
    renderer = "InnerBorderedWallTileRenderer",
    controller = "PlainTileController",

    texture = "Spritesheet",
    metaTexture = "SpritesheetMeta",
    
    spriteSet = {34, 0},

    innerBorderGroup = 1,
	
	collider = {
		{0.0, 0.0},
		{32.0, 32.0}
	},

    drag = 1,
    isThrowableThrough = false,
    isMovableTo = false,
    canBeStored = false,
    maxThrowDistance = 0
    
}