tile = {
        
    name = "Dirt",
    displayedName = "Dirt",
    
    model = "PlainTileModel",
    renderer = "OuterBorderedTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "WeightedRandom",
    sprites = {
        {1.6, {{0, 0}}},
        {1.4, {{0, 1}}},
        {1.2, {{0, 2}}},
        {1.0, {{0, 3}}},
        {0.35, {{0, 4}}},
        {0.75, {{0, 5}}},
        {0.15, {{0, 6}}}
    },
	
	borderSprites = {5, 0},
	
	outerBorderPriority = 3,

    drag = 0.90,
    isThrowableThrough = true,
    allowsTilesAbove = true,
    canBeStored = false,
    maxThrowDistance = 0
    
}