tile = {
        
    name = "Gold Coin",
    displayedName = "Gold Coin",
    
    model = "PlainTileModel",
    renderer = "PlainTileRenderer",
    controller = "PlainTileController",

    texture = "Spritesheet",
    
    spriteSelector = "QuantityBased",
    sprites = {
        {1, {{34*1, 136}}},
        {2, {{34*2, 136}}},
        {3, {{34*3, 136}}},
        {4, {{34*4, 136}}},
        {5, {{34*1, 136+34}}},
        {10, {{34*2, 136+34}}},
        {25, {{34*3, 136+34}}},
        {50, {{34*4, 136+34}}},
    },
	
	maxQuantity = 100,

    drag = 0.85,
    isMovableFrom = true,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = true,
    maxThrowDistance = 10
    
}