tile = {
        
    name = "Platinum Coin",
    displayedName = "Platinum Coin",
    
    model = "PlainTileModel",
    renderer = "PlainTileRenderer",
    controller = "PlainTileController",

    texture = "Spritesheet",
    
    spriteSelector = "QuantityBased",
    sprites = {
        {1, {{34*1, 204}}},
        {2, {{34*2, 204}}},
        {3, {{34*3, 204}}},
        {4, {{34*4, 204}}},
        {5, {{34*5, 204}}},
        {10, {{34*6, 204}}},
        {25, {{34*7, 204}}},
        {50, {{34*8, 204}}},
    },
	
	maxQuantity = 100,

    drag = 0.85,
    isMovableFrom = true,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = true,
    maxThrowDistance = 2 -- test
    
}