tile = {
        
    name = "Platinum Coin",
    displayedName = "Platinum Coin",
    
    model = "PlainTileModel",
    renderer = "PlainTileRenderer",

    texture = "Spritesheet",
    
    spriteSelector = "QuantityBased",
    sprites = {
        {1, {{1, 6}}},
        {2, {{2, 6}}},
        {3, {{3, 6}}},
        {4, {{4, 6}}},
        {5, {{5, 6}}},
        {10, {{6, 6}}},
        {25, {{7, 6}}},
        {50, {{8, 6}}},
    },
	
	maxQuantity = 100,

    drag = 0.85,
    isMovableFrom = true,
    isThrowableThrough = true,
    isMovableTo = true,
    canBeStored = true,
    maxThrowDistance = 2 -- test
    
}